[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/eaw_helpers/i18n/ckanext-eaw_helpers.pot
width = 80

[init_catalog]
domain = ckanext-eaw_helpers
input_file = ckanext/eaw_helpers/i18n/ckanext-eaw_helpers.pot
output_dir = ckanext/eaw_helpers/i18n

[update_catalog]
domain = ckanext-eaw_helpers
input_file = ckanext/eaw_helpers/i18n/ckanext-eaw_helpers.pot
output_dir = ckanext/eaw_helpers/i18n
previous = true

[compile_catalog]
domain = ckanext-eaw_helpers
directory = ckanext/eaw_helpers/i18n
statistics = true
